MainWindow.xaml

<RibbonWindow x:Class="Cheops.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cheops"
        xmlns:chess="clr-namespace:Cheops.ChessBoardComponent"
        mc:Ignorable="d"
        Title="Project Cheops" Height="350" Width="525"
        Icon="img/icon.ico"
        KeyDown="em_OnKeyDown" WindowState="Maximized"
        >

    <RibbonWindow.Resources>
        <Style x:Key="myStyle" TargetType="chess:Square">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="myArrowStyle" TargetType="chess:Arrow">
            <Setter Property="Stroke" Value="Red" />
            <Setter Property="StrokeThickness" Value="5" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Stroke" Value="Bisque"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FENBoxStyle" TargetType="StackPanel">
            <Setter Property="Height" Value="15" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation  Duration="0:0:0.25" To="55" Storyboard.TargetProperty="Height" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation  Duration="0:0:0.25" To="15" Storyboard.TargetProperty="Height" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="FENBoxStyleZakotwiczony" TargetType="StackPanel">
            <Setter Property="Height" Value="55" />
        </Style>

        <RadialGradientBrush x:Key="LegalMoveGradient">
            <GradientStop Color="#FFFAE150" Offset="0.50"/>
            <GradientStop Offset="1" Color="#00FAE150"/>
        </RadialGradientBrush>


    </RibbonWindow.Resources>



    <Window.CommandBindings>
        <CommandBinding 
            Command="local:Commands.RotateBoard"
            CanExecute="CommandBinding_RotateBoard_CanExecute"
            Executed="CommandBinding_RoatetBoard_Executed"
            />

        <CommandBinding
            Command="local:Commands.ChangeColor"
            CanExecute="CommandBinding_ChangeColor_CanExecute"
            Executed="CommandBinding_ChangeColor_Executed"
            />

        <CommandBinding
            Command="local:Commands.NewBoard"
            CanExecute="CommandBinding_NewBoard_CanExecute"
            Executed="CommandBinding_NewBoard_Executed"
            />

        <CommandBinding
            Command="local:Commands.UndoMove"
            CanExecute="CommandBinding_UndoMove_CanExecute"
            Executed="CommandBinding_UndoMove_Executed"
            />

        <CommandBinding
            Command="local:Commands.FenImport"
            CanExecute="CommandBinding_FenImport_CanExecute"
            Executed="CommandBinding_FenImport_Executed"
            />

        <CommandBinding
            Command="local:Commands.EvaluatePosition"
            CanExecute="CommandBinding_EvaluatePosition_CanExecute"
            Executed="CommandBinding_EvaluatePosition_Executed"
            />


        <CommandBinding
            Command="local:Commands.PerformAnalyse"
            CanExecute="CommandBinding_PerformAnalyse_CanExecute"
            Executed="CommandBinding_PerformAnalyse_Executed"
            />

        <CommandBinding
            Command="local:Commands.Info"
            CanExecute="CommandBinding_Info_CanExecute"
            Executed="CommandBinding_Info_Executed"
            />

    </Window.CommandBindings>

    <DockPanel>

        <!--============================================ WSTAZKA ==========================================================-->
        <Ribbon DockPanel.Dock="Top" RenderOptions.BitmapScalingMode="HighQuality">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed"/>
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Narzędzia główne">
                <RibbonGroup Header="Szachownica">
                    <RibbonButton Label="Od nowa" LargeImageSource="img/Commands/board.png" Command="local:Commands.NewBoard"/>
                    <RibbonButton Label="Cofnij ruch" LargeImageSource="img/Commands/back.png" Command="local:Commands.UndoMove"/>
                    <RibbonButton Label="Kolory" LargeImageSource="img/Commands/colours.png" Command="local:Commands.ChangeColor"/>
                    <RibbonButton Label="Obróć szachownicę" LargeImageSource="img/Commands/rotate.png" Command="local:Commands.RotateBoard"/>
                    <RibbonButton Label="Importuj pozycje" LargeImageSource="img/Commands/fen.png" Command="local:Commands.FenImport" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Silnik">
                <RibbonGroup Header="Silnik">
                    <RibbonButton Label="Analizuj" LargeImageSource="img/Commands/gear.png" Command="local:Commands.PerformAnalyse"/>
                    <RibbonButton Label="Ewaluacja pozycji" LargeImageSource="img/Commands/engine.png" Command="local:Commands.EvaluatePosition"/>
                    <RibbonCheckBox Name="xe_AdvanceEvaluation_CheckBox" Label="Pokaż szczegóły" IsChecked="True"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Info">
                <RibbonGroup Header="Informacje">
                    <RibbonButton Label="Informacje o aplikacji" LargeImageSource="img/Commands/info.png"
                                  Command="local:Commands.Info"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <!--========================================== NIE WSTAZKA =======================================================-->



        <Grid Name="xe_gr" Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <chess:SmartBoard x:Name="Board" Margin="20" Height="Auto" 
                              SquareLeftMouseButtonClick="em_OnSquareClick" 
                              SquareRightMouseButtonClick="em_OnRightSquareClick"
                              MinHeight="300" MinWidth="300"
                              >
                <chess:SmartBoard.InCheckColor>
                    <RadialGradientBrush>
                        <GradientStop Color="Red" Offset="0.75"/>
                        <GradientStop Offset="1" Color="#00FF0000"/>
                    </RadialGradientBrush>
                </chess:SmartBoard.InCheckColor>
            </chess:SmartBoard>

            <StackPanel Name="xe_StackPanelBottom" Background="#222222" Grid.Row="1" Style="{StaticResource FENBoxStyle}" MouseLeftButtonDown="em_OnZakotwiczonyClick">

                <Grid>
                    <TextBox Name="xe_FENTextBox" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Margin="10,15,10,0" MaxWidth="500" Width="{Binding ActualWidth, ElementName=xe_StackPanelBottom}" Padding="3" Text="Hello Text World!" />
                    <Image Name="xe_PinImage" Source="img/Commands/pin.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,20,0" Width="32" Height="32" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>

            </StackPanel>
            <!--<Button>
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFFAE150" Offset="0.75"/>
                        <GradientStop Offset="0.75"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>-->
        </Grid>
    </DockPanel>


</RibbonWindow>
