UI/Dialogs/AdvanceEvaluation.xaml

<Window x:Class="Cheops.UI.Dialogs.AdvanceEvaluation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cheops.UI.Dialogs"
        xmlns:chess="clr-namespace:Cheops.ChessBoardComponent"
        mc:Ignorable="d"
        Title="Szczególy ewaluacji" Height="550" Width="900" MinWidth="340" MinHeight="550" Icon="/Cheops;component/icon.ico"
        Name="self" SizeChanged="em_OnWindowResize">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,0,15,0">
            <Button Width="40" Height="40" Background="#00000000" BorderBrush="#00000000" >
                <Image Source="/Cheops;component/img/Commands/save.png" Width="32" Height="32" ToolTip="Zapisz do pliku..."/>
            </Button>
            <Border Width="5"/>
            <Button Width="40" Height="40" Background="#00000000" BorderBrush="#00000000" >
                <Image Source="/Cheops;component/img/Commands/copy.png" Width="32" Height="32" ToolTip="Kopiuj FEN-string" />
            </Button>
            <Button Width="40" Height="40" Background="#00000000" BorderBrush="#00000000" Click="em_OnThemeChange_Click">
                <Image Source="/Cheops;component/img/Commands/colours.png" Width="32" Height="32" ToolTip="Zmień motyw" />
            </Button>
        </StackPanel>

        <TextBox Name="xe_FENstring_TextBox" Grid.Row="1" Grid.ColumnSpan="2" MaxWidth="600" IsReadOnly="True" Height="30" VerticalContentAlignment="Center" Padding="5,0,5,0" Text="FEN-string" Margin="10,0,10,0"/>

        <chess:SmartBoard x:Name="xe_SmarBoard" Grid.Row="2" Width="300" Height="300" VerticalAlignment="Top" Margin="0,100,0,0">
            <chess:SmartBoard.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Obróć planszę" Click="em_OnRoatetBoard">
                        <MenuItem.Icon>
                            <Image Source="/Cheops;component/img/Commands/rotate.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </chess:SmartBoard.ContextMenu>
        </chess:SmartBoard>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,0,5,5">
            <TextBlock HorizontalAlignment="Center" Margin="3,3,3,3" FontSize="14">
                    Final Score: <Run Name="xe_finalScoreEmfaza" Foreground="Red" Text="{Binding Path=FinalScore, StringFormat=f, Mode=OneWay}" />
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="3,3,3,3" FontSize="14">
                    Possible Moves: <Run Text="{Binding Path=NumberOfPossbileMoves, Mode=OneWay}" />
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="3,3,3,3" FontSize="14">
                    Game Stage: <Run Text="{Binding Path=GameStage, Mode=OneWay}" />
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="3,3,3,3" FontSize="14">
                    Closed Position: <Run  Text="{Binding Path=IsClosedPosition, Mode=OneWay}" />
            </TextBlock>
            <DataGrid Name="xe_DataGrid" AutoGenerateColumns="False" TextBlock.TextAlignment="Center" IsReadOnly="True" ScrollViewer.CanContentScroll="True" MaxHeight="{Binding FixedHeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Side" Binding="{Binding Side}" />
                    <DataGridTextColumn Header="Feature" Binding="{Binding Feature}" />
                    <DataGridTextColumn Header="Value" Binding="{Binding Value, StringFormat=f}" />
                    <DataGridTextColumn Header="Weight" Binding="{Binding Weight, StringFormat=f}" />
                    <DataGridTextColumn Header="Final Value" Binding="{Binding FinalValue, StringFormat=f}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Window>
