UI/Dialogs/AppInfo.xaml

<Window x:Class="Cheops.UI.Dialogs.AppInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cheops.UI.Dialogs"
        mc:Ignorable="d"
        Title="Informacje o aplikacji" Height="450" Width="600" ResizeMode="NoResize" Icon="/Cheops;component/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button 
            x:Name="xe_ButtonOK" 
            Content="Rozumiem ☺" 
            Grid.Column="1" 
            HorizontalAlignment="Right" 
            Margin="0,0,10,10" 
            Grid.Row="1"
            VerticalAlignment="Bottom" 
            Width="276" 
            Height="50" 
            FontSize="18" Click="em_ButtonOK_OnClick"/>

        <Image 
            HorizontalAlignment="Left" 
            Height="120" 
            Margin="10,10,0,0" 
            VerticalAlignment="Top" 
            Width="120" 
            Source="/Cheops;component/img/icon.ico"/>

        <TextBlock 
            x:Name="textBlock" 
            TextWrapping="Wrap" 
            Text="Project Cheops"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            FontSize="36" 
            FontFamily="Segoe Print" 
            Foreground="#FF5B68BB"/>

        <ScrollViewer
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="10">

            <TextBlock 
                Foreground="#FF4D4D4D" 
                FontFamily="Times New Roman" 
                FontSize="14" TextAlignment="Justify" TextWrapping="Wrap" Padding="5">
                    Aplikacja stworzona w ramach pracy magisterskiej.
                    <LineBreak/><LineBreak/>
                    Ikony zaczerpnięto ze strony: http://www.iconarchive.com/
                    <LineBreak/>
                    Wszystkie opatrzone adnotacją "free for non-commercial use".               
                    <LineBreak/><LineBreak/>
                    Ikony poszczególnych figur pochodzą z: https://userstyles.org/styles/127392/neo-piece-set
                    <LineBreak/><LineBreak/>
                    Autor: Sebastian Kasperczyk
                    <LineBreak/>
                    Sosnowiec 2018.
            </TextBlock>

        </ScrollViewer>

        <Image 
            Grid.Column="1"
            Grid.Row="1"
            Width="150"
            Height="150"
            Stretch="UniformToFill"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,10,0,0" Source="/Cheops;component/img/wiinom.png"
            RenderOptions.BitmapScalingMode="HighQuality"/>
       
        <TextBlock 
            Grid.Column="1" 
            HorizontalAlignment="Right" 
            Margin="0,0,10,65" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="Wydział Informatyki i Nauki o Materiałach" 
            VerticalAlignment="Bottom" 
            Height="51" 
            Width="276" 
            FontSize="16"
            TextAlignment="Center" FontWeight="Bold"/>

    </Grid>
</Window>
