UI/Dialogs/InfoDialog.xaml

<Window x:Name="window" x:Class="Cheops.Dialogs.InfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cheops.Dialogs"
        mc:Ignorable="d"
        Title="InfoDialog" Height="320" Width="580" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="exitHoover" TargetType="Grid">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.3" To="PaleVioletRed" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.3" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>



    <Border BorderThickness="1" BorderBrush="{Binding TitleBarColor, ElementName=window}"> 
        <StackPanel>
            <Grid Height="24" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="{Binding TitleBarColor, ElementName=window}"/>
                        <GradientStop Color="White" Offset="0.9"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <!-- GORNA BELKA -->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border VerticalAlignment="Center" Margin="5,0">
                    <TextBlock Text="{Binding Title, ElementName=window}" FontSize="14" />
                </Border>

                <Grid Grid.Column="1" Height="24" Background="White"  MouseLeftButtonDown="GridExit_MouseLeftButtonDown" Style="{StaticResource exitHoover}">
                    <Border VerticalAlignment="Center" Margin="5,0,5,0" >
                        <TextBlock Text="Zamknij" FontSize="12"/>
                    </Border>
                </Grid>

            </Grid>

            <Grid Height="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>

                <Image Width="{Binding Icon.Width, ElementName=window}" Source="{Binding Icon, ElementName=window}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <ScrollViewer Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="210" Margin="20,0" VerticalScrollBarVisibility="Auto">
                    <TextBlock VerticalAlignment="Center" Text="{Binding MessageText, ElementName=window}" FontSize="12"/>
                </ScrollViewer>
                
            </Grid>

            <WrapPanel HorizontalAlignment="Right" Margin="0,0,30,0">
                <Button Width="100" Height="25" Content="{Binding MainButtonText, ElementName=window}" Margin="10,0,10,20"/>
                <Button Width="100" Height="25" Content="{Binding SideButtonText, ElementName=window}" Margin="10,0,10,20"/>
            </WrapPanel>
            
        </StackPanel>
    </Border>
</Window>
