UI/Dialogs/PromotionDialog.xaml

<Window x:Class="Cheops.UI.Dialogs.PromotionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cheops.UI.Dialogs"
        mc:Ignorable="d"
        Title="Opcje promocji" Height="350" Width="650" ResizeMode="NoResize" Closing="em_OnClosing" Icon="/Cheops;component/img/icon.ico">

    <Window.Resources>
        <LinearGradientBrush x:Key="SelectionGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF2EFF00" Offset="0"/>
            <GradientStop Color="#FF2EFF00" Offset="1"/>
            <GradientStop Color="White" Offset="0.5"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="NoSelectionGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#33333300" Offset="0"/>
            <GradientStop Color="#33333300" Offset="1"/>
            <GradientStop Color="White" Offset="0.5"/>
        </LinearGradientBrush>

    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Border Name="xe_Knight_Border" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" Height="128" BorderBrush="Black" BorderThickness="3" Background="{StaticResource NoSelectionGradient}">
            <Image Name="xe_Knight_Image" RenderOptions.BitmapScalingMode="HighQuality" MouseLeftButtonDown="em_OnClick_KnightImage" />
        </Border>

        <Border Name="xe_Bishop_Border" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" Height="128" BorderBrush="Black" BorderThickness="3" Background="{StaticResource NoSelectionGradient}">
            <Image Name="xe_Bishop_Image" RenderOptions.BitmapScalingMode="HighQuality" MouseLeftButtonDown="em_OnClick_BishopImage"  />
        </Border>

        <Border Name="xe_Rook_Border" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" Height="128" BorderBrush="Black" BorderThickness="3" Background="{StaticResource NoSelectionGradient}">
            <Image Name="xe_Rook_Image" RenderOptions.BitmapScalingMode="HighQuality" MouseLeftButtonDown="em_OnClick_RookImage"  />
        </Border>

        <Border Name="xe_Queen_Border" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="128" Height="128" BorderBrush="Black" BorderThickness="3" Background="{StaticResource NoSelectionGradient}">
            <Image Name="xe_Queen_Image"  RenderOptions.BitmapScalingMode="HighQuality" MouseLeftButtonDown="em_OnClick_QueenImage" />
        </Border>

        <Button Name="xe_Button_OK" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Content="OK" Width="150" Height="35" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,40,0" IsDefault="True" IsEnabled="False" Click="em_Button_OnClick"/>

        

    </Grid>
</Window>
